{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "local-ios",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      // "deviceId": "757865D9-E04C-4E4B-B88D-91941F7B187B",
      "deviceId": "chrome",
      "preLaunchTask": "runTests",
    },
    {
      "name": "local-android",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554",
      "preLaunchTask": "runTests"
    },
    {
      "name": "code_nativo (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "preLaunchTask": "runTests"
    },
    {
      "name": "code_nativo (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "preLaunchTask": "runTests"
    }
  ]
}